package com.helpdesk.capacitacionjava.modelos;
// Generated 13-dic-2019 10:58:51 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Objects;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Roles generated by hbm2java
 */
@Entity
@Table(name = "roles",
         schema = "public"
)
public class Roles implements java.io.Serializable {

    private Integer rolId;
    private String rolNombre;
    private String rolDescripcion;
    private Set<Usuarios> usuarioses = new HashSet<Usuarios>(0);

    public Roles() {
    }

    public Roles(Integer rolId, String rolNombre) {
        this.rolId = rolId;
        this.rolNombre = rolNombre;
    }

    public Roles(Integer rolId, String rolNombre, String rolDescripcion, Set<Usuarios> usuarioses) {
        this.rolId = rolId;
        this.rolNombre = rolNombre;
        this.rolDescripcion = rolDescripcion;
        this.usuarioses = usuarioses;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "tbRoles_idRoles_seq")
    @javax.persistence.SequenceGenerator(
            name = "tbRoles_idRoles_seq",
            sequenceName = "tbRoles_idRoles_seq",
            allocationSize = 1
    )
    @Column(name = "rol_id", unique = true, nullable = false)
    public Integer getRolId() {
        return this.rolId;
    }

    public void setRolId(Integer rolId) {
        this.rolId = rolId;
    }

    @Column(name = "rol_nombre", nullable = false, length = 50)
    public String getRolNombre() {
        return this.rolNombre;
    }

    public void setRolNombre(String rolNombre) {
        this.rolNombre = rolNombre;
    }

    @Column(name = "rol_descripcion", length = 500)
    public String getRolDescripcion() {
        return this.rolDescripcion;
    }

    public void setRolDescripcion(String rolDescripcion) {
        this.rolDescripcion = rolDescripcion;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "roles", cascade = CascadeType.ALL)
    public Set<Usuarios> getUsuarioses() {
        return this.usuarioses;
    }

    public void setUsuarioses(Set<Usuarios> usuarioses) {
        this.usuarioses = usuarioses;
    }

    @Override
    public String toString() {
        return "Roles{" + "rolId=" + rolId + ", rolNombre=" + rolNombre + ", rolDescripcion=" + rolDescripcion + '}';
    }

}
